;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "01-Oct-2024" "Sat, 02 Nov 2024 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-DP" "11b" "Wed, 02 Oct 2024 00:00:00 GMT" "/" "en.wikipedia.org" t])
 ("wikipedia.org"
  [url-cookie "WMF-Last-Access" "01-Oct-2024" "Sat, 02 Nov 2024 12:00:00 GMT" "/" "wikipedia.org" t]
  [url-cookie "NetworkProbeLimit" "0.001" "Tue Oct 01 15:20:34 2024 GMT" "/" "wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
