HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 947
Connection: keep-alive
Date: Sat, 11 May 2024 00:07:20 GMT
Last-Modified: Tue, 26 Dec 2023 22:39:48 GMT
ETag: "46b23569c4e53e4e7c68ee60ef29d9e6"
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 6d54b5e3eab7aeb293fa2d0c42888f74.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP53-P2
X-Amz-Cf-Id: SCHBJwWO4yM-Qep81kPrh9mrECZLJ9YRZaJcT3Aqo97Z9dTbvB2G0w==
Age: 41627

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "https://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 11 11"
   height="11"
   width="11"
   id="svg2"
   version="1.1">
  <defs
     id="defs6" />
  <path
     id="path12"
     d="M 5.5 0.5 A 5 5 0 0 0 0.5 5.5 A 5 5 0 0 0 5.5 10.5 A 5 5 0 0 0 10.5 5.5 A 5 5 0 0 0 5.5 0.5 z M 3.5820312 3 A 0.58291923 0.58291923 0 0 1 4 3.1757812 L 5.5 4.6757812 L 7 3.1757812 A 0.58291923 0.58291923 0 0 1 7.4003906 3 A 0.58291923 0.58291923 0 0 1 7.8242188 4 L 6.3242188 5.5 L 7.8242188 7 A 0.58291923 0.58291923 0 1 1 7 7.8242188 L 5.5 6.3242188 L 4 7.8242188 A 0.58291923 0.58291923 0 1 1 3.1757812 7 L 4.6757812 5.5 L 3.1757812 4 A 0.58291923 0.58291923 0 0 1 3.5820312 3 z "
     style="stroke-width:1.09870648;fill:#bababa;fill-opacity:1" />
</svg>
