HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 1284
Connection: keep-alive
Date: Sat, 11 May 2024 11:39:50 GMT
Last-Modified: Thu, 02 Dec 2021 21:58:52 GMT
ETag: "7fede283e08a39c1e65ee3431fa8c5ee"
Server: AmazonS3
X-Cache: Miss from cloudfront
Via: 1.1 deaad1e568685a25accc9fd26a305f78.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP53-P2
X-Amz-Cf-Id: 4dixH1ryH4nFk1JZKQJ8v8NC7yscBnPaWbiVo0TCT18td7MjilvAdQ==

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 11 11"
   height="11"
   width="11"
   id="svg2"
   version="1.1">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <path
     id="path12"
     d="M 5.5 0.5 A 5 5 0 0 0 0.5 5.5 A 5 5 0 0 0 5.5 10.5 A 5 5 0 0 0 10.5 5.5 A 5 5 0 0 0 5.5 0.5 z M 3.5820312 3 A 0.58291923 0.58291923 0 0 1 4 3.1757812 L 5.5 4.6757812 L 7 3.1757812 A 0.58291923 0.58291923 0 0 1 7.4003906 3 A 0.58291923 0.58291923 0 0 1 7.8242188 4 L 6.3242188 5.5 L 7.8242188 7 A 0.58291923 0.58291923 0 1 1 7 7.8242188 L 5.5 6.3242188 L 4 7.8242188 A 0.58291923 0.58291923 0 1 1 3.1757812 7 L 4.6757812 5.5 L 3.1757812 4 A 0.58291923 0.58291923 0 0 1 3.5820312 3 z "
     style="stroke-width:1.09870648;fill:#bababa;fill-opacity:1" />
</svg>
