;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Mar 19 09:26:37 2025
;; Desktop file format version 208
;; Emacs version 31.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26586 32701 354087 999000) (desktop . "208") "leonardo@leonardo" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-JB-JetBrains Mono-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 1) (bottom-divider-width . 1) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#646464") (scroll-bar-background . "#1e1e1e") (menu-bar-lines . 0) (tab-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (tabs (current-tab (name . "analysis_of_an_experiment.py") (explicit-name)) (tab (name . "*spike-rs-eshell*") (explicit-name) (time . 1742372788.411877) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 80) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 18) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 1016) (total-width . 240) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (parameters (context)) (buffer "*spike-rs-eshell*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 4099) (start . 3302)) (prev-buffers ("analysis_of_an_experiment.py" 11027 11169) ("*Buffer List*" 1 1)))) (tab (name . "unige.org") (explicit-name) (time . 1742372788.6701035) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 80) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 18) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 1016) (total-width . 240) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (parameters (context "unige.org" (front-context-string . "SCHEDULED: <2025") (rear-context-string . " più fasi [3/4]\n"))) (buffer "unige.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 5375) (start . 2519)) (prev-buffers ("*spike-rs-eshell*<2>" 1 30) ("*spike-rs-eshell*" 1053 4099) ("analysis_of_an_experiment.py" 11027 11169) ("*Buffer List*" 1 1))))) (frameset--id . "2093-8A4B-B194-6CD9") (frameset--mini t . t) (height . 57) (width . 238) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 80) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 18) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 1016) (total-width . 240) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (parameters (context)) (buffer "analysis_of_an_experiment.py" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 691) (start . 396)) (next-buffers "*spike-rs-eshell*") (prev-buffers ("*spike-rs-eshell*<2>" 1 30) ("*spike-rs-eshell*" 2655 4144) ("*Buffer List*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/Dropbox/orgzly/unige.org" "~/Documents/unige/spike-rs/test.py" #("/home/leonardo/Documents/unige/spike-rs/examples/analysis_of_an_experiment.py" 0 77 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs" 0 39 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/" "~/ilaquadrato.c" "~/ilaquadrato" "~/binaries/emacs/install/lib" "~/Documents/unige/spike-rs/project.ps1" "~/-bas" "~/.authinfo" "~/Dropbox/Books/Programming/mastering-emacs.epub" "~/.config/doom-emacs/" "~/dotfiles/configurations/wezterm/wezterm.lua" "~/.lm/bin/emacs.ps1" ".lm/bin/emacs.ps1" "~/dotfiles/configurations/emacs/README.org" #("/home/leonardo/Documents/unige/spike-rs/crates/spike-rs/src/analysis/spike_analysis.rs" 0 86 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode/operations/spike_analysis.py" 0 75 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/pycode/operations/digital.py" "~/Documents/unige/spike-rs/pycode/operations/cleaning.py" "~/Documents/unige/spike-rs/examples/analysis_of_an_experiment.py" #("/home/leonardo/Documents/unige/spike-rs/crates/spike-rs/src/analysis/spike_detection.rs" 0 87 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode/operations/spike_detection.py" 0 76 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/examples/spike_detection_in_folder.py" "~/dotfiles/configurations/emacs/custom.el" "~/dotfiles/configurations/emacs/" "~/Documents/unige/spike-rs/crates/spike-rs/src/analysis/spike_detection.rs" "~/Documents/unige/spike-rs/pycode/operations/spike_detection.py" "~/kit/test.org" #("/home/leonardo/Documents/unige/spike-rs/todo.org" 0 48 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/SpyCode_v3.9_Andrea/03_SpikeDetection/1_SpikeDetection and Thresholds/SpikeDetection_subScripts/MEX SpikeDetection/SpikeDetection_PTSD_core.cpp" "/home/leonardo/Documents/unige/spike-rs/" #("/home/leonardo/Documents/unige/spike-rs/pycode-gui/psth.py" 0 58 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode/operations/cleaning.py" 0 69 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode-gui/peak_detection.py" 0 68 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode-gui/channel_viewer.py" 0 68 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/crates/pycode-hdf5/src/phase.rs" "~/Documents/unige/spike-rs/src/lib.rs" "~/Documents/unige/spike-rs/Cargo.toml" "~/Documents/unige/spike-rs/crates/pycode-hdf5/src/channel.rs" "~/Documents/unige/spike-rs/src/" "~/Documents/unige/spike-rs/crates/pycode-hdf5/build.rs" "~/Documents/unige/spike-rs/crates/pycode-hdf5/src/" "~/Documents/unige/spike-rs/crates/pycode-hdf5/" "~/Documents/unige/spike-rs/crates/pycode-hdf5/Cargo.toml" #("/home/leonardo/Documents/unige/spike-rs/pycode/experiment.py" 0 60 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/experiment.py" 0 53 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/src/lib.rs" 0 50 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/crates/spike-rs/src/operations/math.rs" 0 78 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/crates/spike-rs/" #("/home/leonardo/Documents/unige/spike-rs/crates/spike-rs/src/analysis/subsampling.rs" 0 83 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode-gui/phase_explorer.py" 0 68 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode-gui/main.py" 0 58 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode-gui/__init__.py" 0 62 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/pycode-gui/memory.py" 0 60 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/src/error.rs" 0 52 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/src/phase.rs" 0 52 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/c_pycode/pycode_h5.c" 0 60 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/dotfiles/.gitignore" 0 34 (project "~/dotfiles/")) "~/Documents/unige/spike-rs/c_pycode/pycode_h5.c" #("/home/leonardo/Documents/unige/spike-rs/lib.rs" 0 46 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/pycode/utils.py" "~/Documents/unige/spike-rs/./" "~/./" #("/home/leonardo/Documents/unige/spike-rs/pycode/operations.py" 0 60 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/examples/plot_psth_of_phase.py" 0 70 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/pycode-gui/peak_detection.py" "~/Documents/unige/spike-rs/pycode-gui/psth.py" "~/Documents/unige/spike-rs/examples/plot_psth_of_phase.py" "~/Documents/unige/oscilloscope_controller/" "~/Documents/unige/spike-rs/." #("/home/leonardo/Documents/unige/spike-rs/build.rs" 0 48 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/crates/pycode-rs/" "~/Documents/unige/spike-rs/crates/pycode-rs/src/" "~/" #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_detection.rs" 0 80 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/.venv/" "~/Documents/unige/spike-rs/spike-rs/src/analysis/spike_detection.rs" "~/Documents/unige/spike-rs/spike-rs/src/error.rs" "~/Documents/unige/spike-rs/examples/" "~/Documents/unige/spike-rs/pycode-gui/" "~/Documents/unige/spike-rs/pycode" "~/Documents/unige/spike-rs/build.ps1" "~/kit/zig/" #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) "~/kit/gdb/" "~/kit/" #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) "~/Documents/unige/" #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) "~/binaries/venv/./" "~/kit/pandas/./" "~bin/" "~/kit/pandas/./" "~/kit/pandas/../" "~/kit/pandas/./" "~/kit/./" "~/Dropbox/Progetto unige/./" "~/kit/sdl3/" "~/kit/" "~/dotfiles/configurations/emacs/./" "~/kit/asm/" "~/kit/asm/main.s" #("/home/leonardo/Documents/unige/spike-rs/spike-rs/src/analysis/spike_analysis.rs" 0 79 (project "~/Documents/unige/spike-rs/")) "~/kit/asm/a.fasm" "~/kit/asm/message.txt" "~/kit/asm/" "~/kit/asm/message.txt" "~/kit/asm/main.asm"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/leonardo/Documents/unige/spike-rs/examples/analysis_of_an_experiment.py"
  "analysis_of_an_experiment.py"
  'python-mode
  '(font-lock-mode eldoc-mode visual-line-mode completion-preview-mode display-line-numbers-mode)
  691
  '(1286 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26586 32697 392537 596000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1221 1129 1210 11168 1 6029 2731 5925 2565 5494 5962 196 3 1 3 691))))

(desktop-create-buffer 208
  "/home/leonardo/Dropbox/orgzly/unige.org"
  "unige.org"
  'org-mode
  '(font-lock-mode visual-line-mode completion-preview-mode org-indent-mode)
  5375
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26586 32690 708461 891000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

