;;; Automatically generated by ‘recentf’ on Sat Mar 22 20:13:25 2025.  -*- mode: lisp-data -*-

(setq recentf-list
      '(
        "~/dotfiles/configurations/emacs/README.org"
        "~/dotfiles/configurations/emacs/init.el"
        "~/.emacs.d/init.el"
        "~/dotfiles/configurations/emacs/early-init.el"
        "~/.emacs.d/games/tetris-scores"
        "~/binaries/emacs/install/share/emacs/31.0.50/lisp/loaddefs.el"
        "~/kit/emacs-solo/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
