;; -*- emacs-lisp -*- <24/03/17 00:26:18 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.2.29.2"))
 ((tramp-file-name "sudo" "root" nil "leonardo" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.7.9-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("uid-string" "root")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("groups-integer"
   (0))
  ("groups-string"
   ("root"))
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("~" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("touch-t" t)
  ("touch" "\\touch")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "sudo" "leonardo" nil "leonardo" nil nil nil)
  nil))
