;;; Leonardo Mascelli
;;; Started 29/11/2022
;;; Last edit 29/11/2022
;;; my emacs configuration

;; Profile emacs startup
(add-hook 'emacs-startup-hook
          (lambda ()
            (message "Emacs loaded in %s."
                     (emacs-init-time))))

(setq gc-cons-threshold (* 50 1000 1000))


;; behaviour settings
(tool-bar-mode -1)
(scroll-bar-mode -1)
(setq inhibit-startup-screen t)
(column-number-mode t) ;; show column number in statusbar
(setq visible-bell t) ;; disable sound bell and enable a visible effect
(setq use-short-answers t)
(setq explicit-shell-file-name "pwsh.exe")
(setq read-process-output-max (* 10 1000 1000))
(setq explicit-pwsh.exe-args '())
(setq make-backup-files nil)


;; font, theme and windows transparency
(set-face-attribute 'default nil :font "FiraCode NF" :height 100)
(set-frame-parameter (selected-frame) 'alpha '(95 . 50))
(setq default-frame-alist '((width . 90) (height . 40) (alpha . (95 . 5))))
;; (setq-default cursor-type 'bar)
(global-hl-line-mode 1)
(global-display-line-numbers-mode t)
(load-theme 'wombat)

;; tuning for scrolling with mouse wheel
(pixel-scroll-precision-mode t)
(setq redisplay-dont-pause t)
(setq fast-but-imprecise-scrolling t
      scroll-conservatively 10000
      auto-window-vscroll nil)
(setq mouse-wheel-scroll-amount '(1 ((shift) . 1) ((control) . nil))
      mouse-wheel-progressive-speed nil)

;; move between windows with alt+arrows
(windmove-default-keybindings 'meta)

;; auto close parentesis
(electric-pair-mode t)

;; melpa install
(require 'package)

(setq package-archives '(("melpa" . "https://melpa.org/packages/")
			 ("elpa" . "https://elpa.gnu.org/packages/")))
(package-initialize)
(unless package-archive-contents
  (package-refresh-contents))

;; company-mode
(unless (package-installed-p 'company)
  (package-install 'company))
(require 'company)
(global-company-mode)
(unless (package-installed-p 'company-fuzzy)
  (package-install 'company-fuzzy))
(require 'company-fuzzy)
(global-company-fuzzy-mode t)


;; eglot
(unless (package-installed-p 'eglot)
  (package-install 'eglot))

(add-hook 'python-mode-hook 'eglot-ensure)
(add-hook 'c-mode-common-hook 'eglot-ensure)

;; My custom keybindings
;; (global-set-key (kbd "C-,") 'dabbrev-expand)
(global-set-key (kbd "C-z") 'undo)
(global-set-key (kbd "M-z") 'undo-redo)
(global-set-key (kbd "C-ì") #'(lambda ()
			       (interactive)
			       (insert-char (char-from-name "TILDE"))))
(global-set-key (kbd "C-'") #'(lambda ()
			       (interactive)
			       (insert-char (char-from-name "ACUTE ACCENT"))))
(global-set-key (kbd "C-.") 'company-complete)

(put 'dired-find-alternate-file 'disabled nil)
